{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebappAPI": "Server=Data;Database=WebappDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}