{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebappAPI": "Server=(LocalDb)\\MSSQLLocalDB;Database=WebappDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}